<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh; 
        }

        .login-container {
            box-shadow: 10PX;
            background-color:#DCDCDC;
            padding: 50px;
            border-radius: 30px;
            box-shadow: 0px 0px 50px rgba(10px, 10px, 2px, 0.2px);
             
        
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #fa079d;
            border-radius: 3px;
        }

        .input-group button { 
            border: none;
            padding: 10px 20px;
           
            cursor: pointer;
            transition-duration: 0.4s;
            background-color: white; 
            color: black; 
            border: 5px solid #4CAF50;
        }
    

 .input-group button  {
  background-color:red;
  color:whitesmoke;
}
        .reset{
            margin-left: 25px;
            cursor: pointer;
            border-radius: 5px solid black;
    
        }
        .logo{
            height: 100px;
            width: 200px;
        
          
        }
        
    </style>
</head>
<body>
  
    <div class="login-container">
        <img src="logo.png" alt="E-Shop" class="logo">
        <h2 style="color:blue">Sign In</h2>
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required placeholder="abc@123">
        </div>
        <div class="input-group">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="******">
        </div>
        <a href="mainpage.html" target="blank"><button type="submit">Login</a>
        <button class="reset">Reaset</button>

     </form>
    </div>
</body>

</html>